{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "shx rm -rf dist && shx cp -r src dist",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.1.66",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i": "^0.3.7",
    "mongoose": "^9.9.4",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  }
}
